<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Manipulating Subexpressions — Hands-on Lean 4 Tactic Writing</title><style>


.hl.lean {
  white-space: pre;
  font-weight: normal;
  font-style: normal;
}

.hl.lean .keyword {
  font-weight : bold;
}

.hl.lean .var {
  font-style: italic;
  position: relative;
}

.hover-container {
  width: 0;
  height: 0;
  position: relative;
  display: inline;
}

.hl.lean a {
  color: inherit;
  text-decoration: currentcolor underline dotted;
}

.hl.lean a:hover {
  text-decoration: currentcolor underline solid;
}

.hl.lean .hover-info {
  white-space: normal;
}

.hl.lean .token .hover-info {
  display: none;
  position: absolute;
  background-color: #e5e5e5;
  border: 1px solid black;
  padding: 0.5rem;
  z-index: 300;
  font-size: inherit;
}

.hl.lean .hover-info.messages {
  max-height: 10rem;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable;
  padding: 0 0.5rem 0 0;
  display: block;
}

.hl.lean .hover-info code {
  white-space: pre-wrap;
}

.hl.lean .hover-info.messages > code {
  padding: 0.5rem;
  display: block;
  width: fit-content;
}

.hl.lean .hover-info.messages > code:only-child {
  margin: 0;
}

.hl.lean .hover-info.messages > code {
  margin: 0.1rem;
}

.hl.lean .hover-info.messages > code:not(:first-child) {
  margin-top: 0rem;
}

/*
@media (hover: hover) {
  .hl.lean .has-info:hover > .hover-container > .hover-info:not(.tactic *),
  .hl.lean .tactic:has(> .tactic-toggle:checked) .has-info:hover > .hover-container > .hover-info,
  .hl.lean .token:hover > .hover-container > .hover-info:not(.has-info *):not(.tactic *),
  .hl.lean .tactic:has(> .tactic-toggle:checked) .token:hover > .hover-container > .hover-info:not(.has-info *) {
    display: inline-block;
    position: absolute;
    top: 1rem;
    font-weight: normal;
    font-style: normal;
    width: min-content;
  }
}
*/

.hl.lean.block {
  display: block;
}

.hl.lean.inline {
  display: inline;
  white-space: pre-wrap;
}

.hl.lean .token {
  transition: all 0.25s; /* Slight fade for highlights */
}

@media (hover: hover) {
  .hl.lean .token.binding-hl, .hl.lean .literal.string:hover, .hl.lean .token.typed:hover {
    background-color: #eee;
    border-radius: 2px;
    transition: none;
  }
}


.hl.lean .has-info {
  text-decoration-style: wavy;
  text-decoration-line: underline;
  text-decoration-thickness: from-font;
}

.hl.lean .has-info .hover-info {
  display: none;
  position: absolute;
  transform: translate(0.25rem, 0.3rem);
  border: 1px solid black;
  padding: 0.5rem;
  z-index: 400;
  text-align: left;
}

.hl.lean .has-info.error {
  text-decoration-color: red;
}

@media (hover: hover) {
  .hl.lean .has-info.error:hover {
    background-color: #ffb3b3;
  }
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #ffb3b3;
}

.tippy-box[data-theme~='error'] .hl.lean .hover-info.messages > code.error {
  background: none;
  border: none;
}

.error pre {
    color: red;
}

.hl.lean .has-info.warning {
  text-decoration-color: var(--verso-warning-color);
}

@media (hover: hover) {
  .hl.lean .has-info.warning:hover {
    background-color:var(--verso-warning-color);
  }
}

.hl.lean .hover-info.messages > code.warning {
  background-color: var(--verso-warning-color);
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2rem solid var(--verso-warning-color);
}

.tippy-box[data-theme~='warning'] .hl.lean .hover-info.messages > code.warning {
  background: none;
  border: none;
}


.hl.lean .has-info.info {
  text-decoration-color: blue;
}

@media (hover: hover) {
  .hl.lean .has-info.info:hover {
    background-color: #4777ff;
  }
}


.hl.lean .hover-info.messages > code.info {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #4777ff;
}

.tippy-box[data-theme~='info'] .hl.lean .hover-info.messages > code.info {
  background: none;
  border: none;
}

.hl.lean div.docstring {
  font-family: sans-serif;
  white-space: normal;
  max-width: 40rem;
  width: max-content;
}

.hl.lean div.docstring > :last-child {
  margin-bottom: 0;
}

.hl.lean div.docstring > :first-child {
  margin-top: 0;
}

.hl.lean .hover-info .sep {
  display: block;
  width: auto;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0;
  height: 1px;
  border-top: 1px solid #ccc;
}

.hl.lean code {
  font-family: monospace;
}

.hl.lean .tactic-state {
  display: none;
  position: relative;
  left: 2rem;
  width: fit-content;
  border: 1px solid #888888;
  border-radius: 0.1rem;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #ffffff;
  z-index: 200;
}

.hl.lean.popup .tactic-state {
  position: static;
  display: block;
  width: auto;
  border: none;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #ffffff;
}


.hl.lean .tactic {
  position: relative;
}

.hl.lean .tactic-toggle:checked ~ .tactic-state {
  display: block;
}

/*
@media (hover: hover) {
  .hl.lean .tactic:hover > .tactic-toggle:not(:checked) ~ .tactic-state {
    display: block;
    position: absolute;
    left: 0;
    transform: translate(0.25rem, 0);
    z-index: 250;
  }
}
*/

.hl.lean .tactic > label {
  position: relative;
  transition: all 0.5s;
}

@media (hover: hover) {
  .hl.lean .tactic > label:hover {
    border-bottom: 1px dotted #bbbbbb;
  }
}

.hl.lean .tactic-toggle {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .tactic > label::after {
  content: "";
  border: 1px solid #bbbbbb;
  border-radius: 1rem;
  height: 0.25rem;
  vertical-align: middle;
  width: 0.6rem;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  display: inline-block;
  transition: all 0.5s;
}

/*
@media (hover: hover) {
  .hl.lean .tactic > label:hover::after {
    border: 1px solid #aaaaaa;
    background-color: #aaaaaa;
    transition: all 0.5s;
  }
}
*/

.hl.lean .tactic > label:has(+ .tactic-toggle:checked)::after {
  border: 1px solid #999999;
  background-color: #999999;
  transition: all 0.5s;
}

.hl.lean .tactic-state .goal + .goal {
  margin-top: 1.5rem;
}

.hl.lean .tactic-state summary {
  margin-left: -0.5rem;
}

.hl.lean .tactic-state details {
  padding-left: 0.5rem;
}

.hl.lean .case-label {
  display: block;
  position: relative;
}

.hl.lean .case-label input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .case-label:has(input[type="checkbox"])::before {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  background-color: black;
  content: ' ';
  transition: ease 0.2s;
  margin-right: 0.7rem;
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  width: 0.6rem;
  height: 0.6rem;
}

.hl.lean .case-label:has(input[type="checkbox"]:not(:checked))::before {
  transform: rotate(-90deg);
}

.hl.lean .case-label:has(input[type="checkbox"]) {

}

.hl.lean .case-label:has(input[type="checkbox"]:checked) {

}


.hl.lean .tactic-state .labeled-case > :not(:first-child) {
  max-height: 0px;
  display: block;
  overflow: hidden;
  transition: max-height 0.1s ease-in;
  margin-left: 0.5rem;
  margin-top: 0.1rem;
}

.hl.lean .labeled-case:has(.case-label input[type="checkbox"]:checked) > :not(:first-child) {
  max-height: 100%;
}


.hl.lean .tactic-state .goal-name::before {
  font-style: normal;
  content: "case ";
}

.hl.lean .tactic-state .goal-name {
  font-style: italic;
  font-family: monospace;
}

.hl.lean .tactic-state .hypotheses {
  display: table;
}

.hl.lean .tactic-state .hypothesis {
  display: table-row;
}

.hl.lean .tactic-state .hypothesis > * {
  display: table-cell;
}


.hl.lean .tactic-state .hypotheses .colon {
  text-align: center;
  min-width: 1rem;
}

.hl.lean .tactic-state .hypotheses .name {
  text-align: right;
}

.hl.lean .tactic-state .hypotheses .name,
.hl.lean .tactic-state .hypotheses .type,
.hl.lean .tactic-state .conclusion .type {
  font-family: monospace;
}

.tippy-box[data-theme~='lean'] {
  background-color: #e5e5e5;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='lean'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
}

.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::after {
  bottom: -11px;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::before {
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::after {
  top: -11px;
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
  border-width: 11px 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::after {
  right: -11px;
  border-width: 11px 0 11px 11px;
}

.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
  border-width: 11px 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::after {
  left: -11px;
  border-width: 11px 11px 11px 0;
}



.tippy-box[data-theme~='warning'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid var(--verso-warning-color);
}

.tippy-box[data-theme~='error'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #f7a7af;
}

.tippy-box[data-theme~='info'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #99b3c2;
}



.tippy-box[data-theme~='tactic'] {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='tactic'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: white;
}


</style>
<script>
      

window.onload = () => {

    // Don't show hovers inside of closed tactic states
    function blockedByTactic(elem) {
      let parent = elem.parentNode;
      while (parent && "classList" in parent) {
        if (parent.classList.contains("tactic")) {
          const toggle = parent.querySelector("input.tactic-toggle");
          if (toggle) {
            return !toggle.checked;
          }
        }
        parent = parent.parentNode;
      }
      return false;
    }

    function blockedByTippy(elem) {
      // Don't show a new hover until the old ones are all closed.
      // Scoped to the nearest "top-level block" to avoid being O(n) in the size of the document.
      var block = elem;
      const topLevel = new Set(["section", "body", "html", "nav", "header"]);
      while (block.parentNode && !topLevel.has(block.parentNode.nodeName.toLowerCase())) {
        block = block.parentNode;
      }
      for (const child of block.querySelectorAll(".token, .has-info")) {
        if (child._tippy && child._tippy.state.isVisible) { return true };
      }
      return false;
    }

    for (const c of document.querySelectorAll(".hl.lean .token")) {
        if (c.dataset.binding != "") {
            c.addEventListener("mouseover", (event) => {
                if (blockedByTactic(c)) {return;}
                const context = c.closest(".hl.lean").dataset.leanContext;
                for (const example of document.querySelectorAll(".hl.lean")) {
                    if (example.dataset.leanContext == context) {
                        for (const tok of example.querySelectorAll(".token")) {
                            if (c.dataset.binding == tok.dataset.binding) {
                                tok.classList.add("binding-hl");
                            }
                        }
                    }
                }
            });
        }
        c.addEventListener("mouseout", (event) => {
            for (const tok of document.querySelectorAll(".hl.lean .token")) {
                tok.classList.remove("binding-hl");
            }
        });
    }
    /* Render docstrings */
    if ('undefined' !== typeof marked) {
        for (const d of document.querySelectorAll("code.docstring, pre.docstring")) {
            const str = d.innerText;
            const html = marked.parse(str);
            const rendered = document.createElement("div");
            rendered.classList.add("docstring");
            rendered.innerHTML = html;
            d.parentNode.replaceChild(rendered, d);
        }
    }
    // Add hovers
    let siteRoot = typeof __versoSiteRoot !== 'undefined' ? __versoSiteRoot : "/";
    let docsJson = siteRoot + "-verso-docs.json";
    fetch(docsJson).then((resp) => resp.json()).then((versoDocData) => {

      const defaultTippyProps = {
        /* DEBUG -- remove the space: * /
        onHide(any) { return false; },
        trigger: "click",
        // */
        theme: "lean",
        maxWidth: "none",
        appendTo: () => document.body,
        interactive: true,
        delay: [100, null],
        ignoreAttributes: true,
        onShow(inst) {
          if (inst.reference.querySelector(".hover-info") || "versoHover" in inst.reference.dataset) {
            if (blockedByTactic(inst.reference)) { return false };
            if (blockedByTippy(inst.reference)) { return false; }
          } else { // Nothing to show here!
            return false;
          }
        },
        content (tgt) {
          const content = document.createElement("span");
          content.className = "hl lean";
          content.style.display = "block";
          content.style.maxHeight = "300px";
          content.style.overflowY = "auto";
          content.style.overflowX = "hidden";
          const hoverId = tgt.dataset.versoHover;
          const hoverInfo = tgt.querySelector(".hover-info");
          if (hoverId) { // Docstrings from the table
            // TODO stop doing an implicit conversion from string to number here
            let data = versoDocData[hoverId];
            if (data) {
              const info = document.createElement("span");
              info.className = "hover-info";
              info.style.display = "block";
              info.innerHTML = data;
              content.appendChild(info);
              /* Render docstrings - TODO server-side */
              if ('undefined' !== typeof marked) {
                  for (const d of content.querySelectorAll("code.docstring, pre.docstring")) {
                      const str = d.innerText;
                      const html = marked.parse(str);
                      const rendered = document.createElement("div");
                      rendered.classList.add("docstring");
                      rendered.innerHTML = html;
                      d.parentNode.replaceChild(rendered, d);
                  }
              }
            } else {
              content.innerHTML = "Failed to load doc ID: " + hoverId;
            }
          } else if (hoverInfo) { // The inline info, still used for compiler messages
            content.appendChild(hoverInfo.cloneNode(true));
          }
          return content;
        }
      };

      const addTippy = (selector, props) => {
        tippy(selector, Object.assign({}, defaultTippyProps, props));
      };
      addTippy('.hl.lean .const.token, .hl.lean .keyword.token, .hl.lean .literal.token, .hl.lean .option.token, .hl.lean .var.token, .hl.lean .typed.token', {theme: 'lean'});
      addTippy('.hl.lean .has-info.warning', {theme: 'warning message'});
      addTippy('.hl.lean .has-info.info', {theme: 'info message'});
      addTippy('.hl.lean .has-info.error', {theme: 'error message'});

      tippy('.hl.lean .tactic', {
        allowHtml: true,
        /* DEBUG -- remove the space: * /
        onHide(any) { return false; },
        trigger: "click",
        // */
        maxWidth: "none",
        onShow(inst) {
          const toggle = inst.reference.querySelector("input.tactic-toggle");
          if (toggle && toggle.checked) {
            return false;
          }
          if (blockedByTippy(inst.reference)) { return false; }
        },
        theme: "tactic",
        placement: 'bottom-start',
        content (tgt) {
          const content = document.createElement("span");
          const state = tgt.querySelector(".tactic-state").cloneNode(true);
          state.style.display = "block";
          content.appendChild(state);
          content.style.display = "block";
          content.className = "hl lean popup";
          return content;
        }
      });
  });
}

</script>
    
<script>
      
document.addEventListener("DOMContentLoaded", () => {
    for (const m of document.querySelectorAll(".math.inline")) {
        katex.render(m.textContent, m, {throwOnError: false, displayMode: false});
    }
    for (const m of document.querySelectorAll(".math.display")) {
        katex.render(m.textContent, m, {throwOnError: false, displayMode: true});
    }
});
</script>
    
<script src="../-verso-js/popper.js"></script>
    <script src="../-verso-js/tippy.js"></script>
    <link rel="stylesheet" href="../-verso-css/tippy-border.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js" integrity="sha384-zbcZAIxlvJtNE3Dp5nxLXdXtXyxwOdnILY1TDPVmKFhl4r4nSUG1r8bcFXGVa4Te" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/navbar.css">
    <link rel="stylesheet" href="../static/navbar-colors.css">
    <script crossorigin="anonymous" src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="../static/build-nav.js"></script>
    <script>
      window.onload=function(){buildNav();}</script>
    </head>
  <body>
    <header>
      <div class="inner-wrap">
        <a class="logo" href="../">Hands-on Lean 4 Tactic Writing</a><nav class="top" role="navigation">
          <ol>
            <li>
              <a href="../Introduction">Introduction</a></li>
            <li>
              <a href="../Reading-and-Changing-the-Goal">Reading and Changing the Goal</a></li>
            <li>
              <a href="../Reading-and-Changing-the-Hypotheses">Reading and Changing the Hypotheses</a></li>
            <li>
              <a href="../Comparing-Goals-and-Hypotheses">Comparing Goals and Hypotheses</a></li>
            <li>
              <a href="../Adding-Goals-and-Hypotheses">Adding Goals and Hypotheses</a></li>
            <li>
              <a href="../Manipulating-Expressions">Manipulating Expressions</a></li>
            <li>
              <a href="../Manipulating-Subexpressions">Manipulating Subexpressions</a></li>
            <li>
              <a href="../Final-Project-Autogeneralize">Final Project: The Autogeneralize Tactic</a></li>
            </ol>
          </nav>
        </div>
      </header>
    <div class="main" role="main">
      <div class="wrap">
        <h1>
          Manipulating Subexpressions</h1>
        <p>
          Now that we have an expression, let’s try to find some of its subexpressions.</p>
        <p>
          In particular, to create an autogeneralization tactic, we need to look thorugh all lemmas used in a proof, and check which ones use the term we want to generalize.  This requires checking whether a subexpression occurs in a larger expression.</p>
        <section>
          <h2>
            Getting and filtering lists of subexpressions</h2>
          <p>
            We can first recursively collect a list of all the subexpressions in an expression <code>e</code>:</p>
          <code class="hl lean block" data-lean-context="manipSub"><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.open-614" data-verso-hover="0">open</span> <span class="unknown token" data-binding="">Lean</span>

<span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.definition-625">def</span> <span class="const token" data-binding="const-getSubexpressionsIn" data-verso-hover="230">getSubexpressionsIn</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.2" data-verso-hover="67">e</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Lean.Expr" data-verso-hover="116">Expr</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-List" data-verso-hover="113">List</span> <span class="const token" data-binding="const-Lean.Expr" data-verso-hover="116">Expr</span> <span class="unknown token" data-binding="">:=</span>
  <span class="keyword token" data-binding="kw-occ-group-677">let</span> <span class="keyword token" data-binding="kw-occ-group-677">rec</span> <span class="const token" data-binding="const-getSubexpressionsIn.getSubexpressionsInRec" data-verso-hover="231">getSubexpressionsInRec</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.8" data-verso-hover="67">e</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Lean.Expr" data-verso-hover="116">Expr</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.11" data-verso-hover="119">acc</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-List" data-verso-hover="113">List</span> <span class="const token" data-binding="const-Lean.Expr" data-verso-hover="116">Expr</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-List" data-verso-hover="113">List</span> <span class="const token" data-binding="const-Lean.Expr" data-verso-hover="116">Expr</span> <span class="unknown token" data-binding="">:=</span>
    <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.match-756" data-verso-hover="232">match</span> <span class="var token" data-binding="var-_uniq.8" data-verso-hover="67">e</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.match-756" data-verso-hover="232">with</span>
    <span class="unknown token" data-binding="">|</span> <span class="const token" data-binding="const-Lean.Expr.forallE" data-verso-hover="194">Expr.forallE</span> <span class="unknown token" data-binding="">_</span> <span class="var token" data-binding="var-_uniq.44" data-verso-hover="67">d</span> <span class="var token" data-binding="var-_uniq.45" data-verso-hover="67">b</span> <span class="unknown token" data-binding="">_</span>   <span class="unknown token" data-binding="">=&gt;</span> <span class="unknown token" data-binding="">[</span><span class="var token" data-binding="var-_uniq.8" data-verso-hover="67">e</span><span class="unknown token" data-binding="">]</span> <span class="unknown token" data-binding="">++</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-getSubexpressionsIn.getSubexpressionsInRec" data-verso-hover="231">getSubexpressionsInRec</span> <span class="var token" data-binding="var-_uniq.44" data-verso-hover="67">d</span> <span class="var token" data-binding="var-_uniq.11" data-verso-hover="119">acc</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">++</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-getSubexpressionsIn.getSubexpressionsInRec" data-verso-hover="231">getSubexpressionsInRec</span> <span class="var token" data-binding="var-_uniq.45" data-verso-hover="67">b</span> <span class="var token" data-binding="var-_uniq.11" data-verso-hover="119">acc</span><span class="unknown token" data-binding="">)</span>
    <span class="unknown token" data-binding="">|</span> <span class="const token" data-binding="const-Lean.Expr.lam" data-verso-hover="233">Expr.lam</span> <span class="unknown token" data-binding="">_</span> <span class="var token" data-binding="var-_uniq.143" data-verso-hover="67">d</span> <span class="var token" data-binding="var-_uniq.144" data-verso-hover="67">b</span> <span class="unknown token" data-binding="">_</span>       <span class="unknown token" data-binding="">=&gt;</span> <span class="unknown token" data-binding="">[</span><span class="var token" data-binding="var-_uniq.8" data-verso-hover="67">e</span><span class="unknown token" data-binding="">]</span> <span class="unknown token" data-binding="">++</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-getSubexpressionsIn.getSubexpressionsInRec" data-verso-hover="231">getSubexpressionsInRec</span> <span class="var token" data-binding="var-_uniq.143" data-verso-hover="67">d</span> <span class="var token" data-binding="var-_uniq.11" data-verso-hover="119">acc</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">++</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-getSubexpressionsIn.getSubexpressionsInRec" data-verso-hover="231">getSubexpressionsInRec</span> <span class="var token" data-binding="var-_uniq.144" data-verso-hover="67">b</span> <span class="var token" data-binding="var-_uniq.11" data-verso-hover="119">acc</span><span class="unknown token" data-binding="">)</span>
    <span class="unknown token" data-binding="">|</span> <span class="const token" data-binding="const-Lean.Expr.app" data-verso-hover="196">Expr.app</span> <span class="var token" data-binding="var-_uniq.210" data-verso-hover="67">f</span> <span class="var token" data-binding="var-_uniq.211" data-verso-hover="67">a</span>           <span class="unknown token" data-binding="">=&gt;</span> <span class="unknown token" data-binding="">[</span><span class="var token" data-binding="var-_uniq.8" data-verso-hover="67">e</span><span class="unknown token" data-binding="">]</span> <span class="unknown token" data-binding="">++</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-getSubexpressionsIn.getSubexpressionsInRec" data-verso-hover="231">getSubexpressionsInRec</span> <span class="var token" data-binding="var-_uniq.210" data-verso-hover="67">f</span> <span class="var token" data-binding="var-_uniq.11" data-verso-hover="119">acc</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">++</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-getSubexpressionsIn.getSubexpressionsInRec" data-verso-hover="231">getSubexpressionsInRec</span> <span class="var token" data-binding="var-_uniq.211" data-verso-hover="67">a</span> <span class="var token" data-binding="var-_uniq.11" data-verso-hover="119">acc</span><span class="unknown token" data-binding="">)</span>
    <span class="unknown token" data-binding="">|</span> <span class="const token" data-binding="const-Lean.Expr.mdata" data-verso-hover="234">Expr.mdata</span> <span class="unknown token" data-binding="">_</span> <span class="var token" data-binding="var-_uniq.276" data-verso-hover="67">b</span>         <span class="unknown token" data-binding="">=&gt;</span> <span class="unknown token" data-binding="">[</span><span class="var token" data-binding="var-_uniq.8" data-verso-hover="67">e</span><span class="unknown token" data-binding="">]</span> <span class="unknown token" data-binding="">++</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-getSubexpressionsIn.getSubexpressionsInRec" data-verso-hover="231">getSubexpressionsInRec</span> <span class="var token" data-binding="var-_uniq.276" data-verso-hover="67">b</span> <span class="var token" data-binding="var-_uniq.11" data-verso-hover="119">acc</span><span class="unknown token" data-binding="">)</span>
    <span class="unknown token" data-binding="">|</span> <span class="const token" data-binding="const-Lean.Expr.proj" data-verso-hover="235">Expr.proj</span> <span class="unknown token" data-binding="">_</span> <span class="unknown token" data-binding="">_</span> <span class="var token" data-binding="var-_uniq.324" data-verso-hover="67">b</span>        <span class="unknown token" data-binding="">=&gt;</span> <span class="unknown token" data-binding="">[</span><span class="var token" data-binding="var-_uniq.8" data-verso-hover="67">e</span><span class="unknown token" data-binding="">]</span> <span class="unknown token" data-binding="">++</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-getSubexpressionsIn.getSubexpressionsInRec" data-verso-hover="231">getSubexpressionsInRec</span> <span class="var token" data-binding="var-_uniq.324" data-verso-hover="67">b</span> <span class="var token" data-binding="var-_uniq.11" data-verso-hover="119">acc</span><span class="unknown token" data-binding="">)</span>
    <span class="unknown token" data-binding="">|</span> <span class="var token" data-binding="var-_uniq.360" data-verso-hover="67">e</span>                      <span class="unknown token" data-binding="">=&gt;</span> <span class="unknown token" data-binding="">[</span><span class="var token" data-binding="var-_uniq.360" data-verso-hover="67">e</span><span class="unknown token" data-binding="">]</span> <span class="unknown token" data-binding="">++</span> <span class="var token" data-binding="var-_uniq.11" data-verso-hover="119">acc</span>
  <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.let-1266" data-verso-hover="236">let</span> <span class="var token" data-binding="var-_uniq.693" data-verso-hover="119">subexprs</span> <span class="unknown token" data-binding="">:=</span> <span class="const token" data-binding="const-getSubexpressionsIn.getSubexpressionsInRec" data-verso-hover="231">getSubexpressionsInRec</span> <span class="var token" data-binding="var-_uniq.2" data-verso-hover="67">e</span> <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">]</span><span class="unknown token" data-binding="">;</span>
  <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.let-1313" data-verso-hover="236">let</span> <span class="var token" data-binding="var-_uniq.707" data-verso-hover="119">subexprs</span> <span class="unknown token" data-binding="">:=</span> <span class="var token" data-binding="var-_uniq.693" data-verso-hover="119">subexprs</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-List.filter" data-verso-hover="237">filter</span> <span class="unknown token" data-binding="">$</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.fun-1347">fun</span> <span class="var token" data-binding="var-_uniq.703" data-verso-hover="67">subexpr</span> <span class="unknown token" data-binding="">=&gt;</span> <span class="unknown token" data-binding="">!</span><span class="var token" data-binding="var-_uniq.703" data-verso-hover="67">subexpr</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-Lean.Expr.hasLooseBVars" data-verso-hover="238">hasLooseBVars</span> -- remove the ones that will cause errors when parsing
  <span class="var token" data-binding="var-_uniq.707" data-verso-hover="119">subexprs</span>
<span class="unknown token" data-binding=""></span></code></section>
        <section>
          <h2>
            Comparing Lists and Arrays</h2>
          <p>
            Why have we been using so many arrays with <code>#[]</code> instead of lists with <code>[]</code>?</p>
          <p>
            People in Lean tend to use Arrays, instead of Lists</p>
          <p>
            In short, arrays are more efficient.</p>
          <p>
            Both can be dynamically sized
Both have similar methods…</p>
          <p>
            So why would you use a list?</p>
          <ul>
            <li>
              <p>
                lists are inductive type in lean…so you can reason about them…so if you have proof s… i</p>
              </li>
            <li>
              <p>
                t’s easier to prove things about lists than</p>
              </li>
            </ul>
          <section>
            <h3>
              Switching between them</h3>
            <ul>
              <li>
                <p>
                  use <code>[1,2,3]</code> to make a list</p>
                </li>
              <li>
                <p>
                  use <code>#[1,2,3]</code> to define an array</p>
                </li>
              </ul>
            </section>
          <section>
            <h3>
              Size</h3>
            <ul>
              <li>
                <p>
                  use <code>length</code> for list</p>
                </li>
              <li>
                <p>
                  use <code>size</code> for array</p>
                </li>
              </ul>
            </section>
          <section>
            <h3>
              Accessing elements</h3>
            <ul>
              <li>
                <p>
                  use <code>mylist[0]!</code> for lists</p>
                </li>
              <li>
                <p>
                  use <code>myarray.get! 0</code> for arrays</p>
                </li>
              </ul>
            </section>
          </section>
        <section>
          <h2>
            Checking if an expression contains a subexpression</h2>
          <p>
            In most programming languages, this might be under <code>contains</code>.  In lean, it is <code>occurs</code>.  As in, <code>e.occurs f</code> returns true if the expression <code>e</code> occurs in the expression <code>f</code>.</p>
          <p>
            So, we update our code accordingly.  Now, we only keep the expressions that contain the generalized term f (which in our case is multiplication) in their type.</p>
          <pre>let freeIdentsContainingF := freeIdentsTypes.filter f.occurs
</pre><p>
            But this doesn't check accounting for definitional equality.  To do that, we need to write our own "occurs"</p>
          <pre>/-- Returns true if "e" contains "subexpr".  Differs from "occurs" because this uses the coarser "isDefEq" rather than "==" -/
def containsExpr(subexpr : Expr)  (e : Expr) : MetaM Bool := do
  let mctx ← getMCtx -- save metavar context before using isDefEq
  let e_subexprs := getSubexpressionsIn e
  let firstExprContainingSubexpr ← (e_subexprs.findM? fun e_subexpr =&gt; return ← isDefEq e_subexpr subexpr)
  setMCtx mctx -- revert metavar context after using isDefEq, so this function doesn't have side-effects on the expr e
  return firstExprContainingSubexpr.isSome

/- Replaces all subexpressions where "condition" holds with the "replacement" in the expression e -/
def containsExprWhere (condition : Expr → Bool) (e : Expr)   : MetaM Bool := do
  let e_subexprs := getSubexpressionsIn e
  let firstExprContainingSubexpr ← (e_subexprs.findM? fun e_subexpr =&gt; return condition e_subexpr)
  return firstExprContainingSubexpr.isSome

</pre></section>
        </div>
      </div>
    </body>
  </html>

