<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Manipulating Expressions — Hands-on Lean 4 Tactic Writing</title><style>


.hl.lean {
  white-space: pre;
  font-weight: normal;
  font-style: normal;
}

.hl.lean .keyword {
  font-weight : bold;
}

.hl.lean .var {
  font-style: italic;
  position: relative;
}

.hover-container {
  width: 0;
  height: 0;
  position: relative;
  display: inline;
}

.hl.lean a {
  color: inherit;
  text-decoration: currentcolor underline dotted;
}

.hl.lean a:hover {
  text-decoration: currentcolor underline solid;
}

.hl.lean .hover-info {
  white-space: normal;
}

.hl.lean .token .hover-info {
  display: none;
  position: absolute;
  background-color: #e5e5e5;
  border: 1px solid black;
  padding: 0.5rem;
  z-index: 300;
  font-size: inherit;
}

.hl.lean .hover-info.messages {
  max-height: 10rem;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable;
  padding: 0 0.5rem 0 0;
  display: block;
}

.hl.lean .hover-info code {
  white-space: pre-wrap;
}

.hl.lean .hover-info.messages > code {
  padding: 0.5rem;
  display: block;
  width: fit-content;
}

.hl.lean .hover-info.messages > code:only-child {
  margin: 0;
}

.hl.lean .hover-info.messages > code {
  margin: 0.1rem;
}

.hl.lean .hover-info.messages > code:not(:first-child) {
  margin-top: 0rem;
}

/*
@media (hover: hover) {
  .hl.lean .has-info:hover > .hover-container > .hover-info:not(.tactic *),
  .hl.lean .tactic:has(> .tactic-toggle:checked) .has-info:hover > .hover-container > .hover-info,
  .hl.lean .token:hover > .hover-container > .hover-info:not(.has-info *):not(.tactic *),
  .hl.lean .tactic:has(> .tactic-toggle:checked) .token:hover > .hover-container > .hover-info:not(.has-info *) {
    display: inline-block;
    position: absolute;
    top: 1rem;
    font-weight: normal;
    font-style: normal;
    width: min-content;
  }
}
*/

.hl.lean.block {
  display: block;
}

.hl.lean.inline {
  display: inline;
  white-space: pre-wrap;
}

.hl.lean .token {
  transition: all 0.25s; /* Slight fade for highlights */
}

@media (hover: hover) {
  .hl.lean .token.binding-hl, .hl.lean .literal.string:hover, .hl.lean .token.typed:hover {
    background-color: #eee;
    border-radius: 2px;
    transition: none;
  }
}


.hl.lean .has-info {
  text-decoration-style: wavy;
  text-decoration-line: underline;
  text-decoration-thickness: from-font;
}

.hl.lean .has-info .hover-info {
  display: none;
  position: absolute;
  transform: translate(0.25rem, 0.3rem);
  border: 1px solid black;
  padding: 0.5rem;
  z-index: 400;
  text-align: left;
}

.hl.lean .has-info.error {
  text-decoration-color: red;
}

@media (hover: hover) {
  .hl.lean .has-info.error:hover {
    background-color: #ffb3b3;
  }
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #ffb3b3;
}

.tippy-box[data-theme~='error'] .hl.lean .hover-info.messages > code.error {
  background: none;
  border: none;
}

.error pre {
    color: red;
}

.hl.lean .has-info.warning {
  text-decoration-color: var(--verso-warning-color);
}

@media (hover: hover) {
  .hl.lean .has-info.warning:hover {
    background-color:var(--verso-warning-color);
  }
}

.hl.lean .hover-info.messages > code.warning {
  background-color: var(--verso-warning-color);
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2rem solid var(--verso-warning-color);
}

.tippy-box[data-theme~='warning'] .hl.lean .hover-info.messages > code.warning {
  background: none;
  border: none;
}


.hl.lean .has-info.info {
  text-decoration-color: blue;
}

@media (hover: hover) {
  .hl.lean .has-info.info:hover {
    background-color: #4777ff;
  }
}


.hl.lean .hover-info.messages > code.info {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #4777ff;
}

.tippy-box[data-theme~='info'] .hl.lean .hover-info.messages > code.info {
  background: none;
  border: none;
}

.hl.lean div.docstring {
  font-family: sans-serif;
  white-space: normal;
  max-width: 40rem;
  width: max-content;
}

.hl.lean div.docstring > :last-child {
  margin-bottom: 0;
}

.hl.lean div.docstring > :first-child {
  margin-top: 0;
}

.hl.lean .hover-info .sep {
  display: block;
  width: auto;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0;
  height: 1px;
  border-top: 1px solid #ccc;
}

.hl.lean code {
  font-family: monospace;
}

.hl.lean .tactic-state {
  display: none;
  position: relative;
  left: 2rem;
  width: fit-content;
  border: 1px solid #888888;
  border-radius: 0.1rem;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #ffffff;
  z-index: 200;
}

.hl.lean.popup .tactic-state {
  position: static;
  display: block;
  width: auto;
  border: none;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #ffffff;
}


.hl.lean .tactic {
  position: relative;
}

.hl.lean .tactic-toggle:checked ~ .tactic-state {
  display: block;
}

/*
@media (hover: hover) {
  .hl.lean .tactic:hover > .tactic-toggle:not(:checked) ~ .tactic-state {
    display: block;
    position: absolute;
    left: 0;
    transform: translate(0.25rem, 0);
    z-index: 250;
  }
}
*/

.hl.lean .tactic > label {
  position: relative;
  transition: all 0.5s;
}

@media (hover: hover) {
  .hl.lean .tactic > label:hover {
    border-bottom: 1px dotted #bbbbbb;
  }
}

.hl.lean .tactic-toggle {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .tactic > label::after {
  content: "";
  border: 1px solid #bbbbbb;
  border-radius: 1rem;
  height: 0.25rem;
  vertical-align: middle;
  width: 0.6rem;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  display: inline-block;
  transition: all 0.5s;
}

/*
@media (hover: hover) {
  .hl.lean .tactic > label:hover::after {
    border: 1px solid #aaaaaa;
    background-color: #aaaaaa;
    transition: all 0.5s;
  }
}
*/

.hl.lean .tactic > label:has(+ .tactic-toggle:checked)::after {
  border: 1px solid #999999;
  background-color: #999999;
  transition: all 0.5s;
}

.hl.lean .tactic-state .goal + .goal {
  margin-top: 1.5rem;
}

.hl.lean .tactic-state summary {
  margin-left: -0.5rem;
}

.hl.lean .tactic-state details {
  padding-left: 0.5rem;
}

.hl.lean .case-label {
  display: block;
  position: relative;
}

.hl.lean .case-label input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .case-label:has(input[type="checkbox"])::before {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  background-color: black;
  content: ' ';
  transition: ease 0.2s;
  margin-right: 0.7rem;
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  width: 0.6rem;
  height: 0.6rem;
}

.hl.lean .case-label:has(input[type="checkbox"]:not(:checked))::before {
  transform: rotate(-90deg);
}

.hl.lean .case-label:has(input[type="checkbox"]) {

}

.hl.lean .case-label:has(input[type="checkbox"]:checked) {

}


.hl.lean .tactic-state .labeled-case > :not(:first-child) {
  max-height: 0px;
  display: block;
  overflow: hidden;
  transition: max-height 0.1s ease-in;
  margin-left: 0.5rem;
  margin-top: 0.1rem;
}

.hl.lean .labeled-case:has(.case-label input[type="checkbox"]:checked) > :not(:first-child) {
  max-height: 100%;
}


.hl.lean .tactic-state .goal-name::before {
  font-style: normal;
  content: "case ";
}

.hl.lean .tactic-state .goal-name {
  font-style: italic;
  font-family: monospace;
}

.hl.lean .tactic-state .hypotheses {
  display: table;
}

.hl.lean .tactic-state .hypothesis {
  display: table-row;
}

.hl.lean .tactic-state .hypothesis > * {
  display: table-cell;
}


.hl.lean .tactic-state .hypotheses .colon {
  text-align: center;
  min-width: 1rem;
}

.hl.lean .tactic-state .hypotheses .name {
  text-align: right;
}

.hl.lean .tactic-state .hypotheses .name,
.hl.lean .tactic-state .hypotheses .type,
.hl.lean .tactic-state .conclusion .type {
  font-family: monospace;
}

.tippy-box[data-theme~='lean'] {
  background-color: #e5e5e5;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='lean'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
}

.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::after {
  bottom: -11px;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::before {
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::after {
  top: -11px;
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
  border-width: 11px 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::after {
  right: -11px;
  border-width: 11px 0 11px 11px;
}

.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
  border-width: 11px 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::after {
  left: -11px;
  border-width: 11px 11px 11px 0;
}



.tippy-box[data-theme~='warning'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid var(--verso-warning-color);
}

.tippy-box[data-theme~='error'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #f7a7af;
}

.tippy-box[data-theme~='info'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #99b3c2;
}



.tippy-box[data-theme~='tactic'] {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='tactic'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: white;
}


</style>
<script>
      

window.onload = () => {

    // Don't show hovers inside of closed tactic states
    function blockedByTactic(elem) {
      let parent = elem.parentNode;
      while (parent && "classList" in parent) {
        if (parent.classList.contains("tactic")) {
          const toggle = parent.querySelector("input.tactic-toggle");
          if (toggle) {
            return !toggle.checked;
          }
        }
        parent = parent.parentNode;
      }
      return false;
    }

    function blockedByTippy(elem) {
      // Don't show a new hover until the old ones are all closed.
      // Scoped to the nearest "top-level block" to avoid being O(n) in the size of the document.
      var block = elem;
      const topLevel = new Set(["section", "body", "html", "nav", "header"]);
      while (block.parentNode && !topLevel.has(block.parentNode.nodeName.toLowerCase())) {
        block = block.parentNode;
      }
      for (const child of block.querySelectorAll(".token, .has-info")) {
        if (child._tippy && child._tippy.state.isVisible) { return true };
      }
      return false;
    }

    for (const c of document.querySelectorAll(".hl.lean .token")) {
        if (c.dataset.binding != "") {
            c.addEventListener("mouseover", (event) => {
                if (blockedByTactic(c)) {return;}
                const context = c.closest(".hl.lean").dataset.leanContext;
                for (const example of document.querySelectorAll(".hl.lean")) {
                    if (example.dataset.leanContext == context) {
                        for (const tok of example.querySelectorAll(".token")) {
                            if (c.dataset.binding == tok.dataset.binding) {
                                tok.classList.add("binding-hl");
                            }
                        }
                    }
                }
            });
        }
        c.addEventListener("mouseout", (event) => {
            for (const tok of document.querySelectorAll(".hl.lean .token")) {
                tok.classList.remove("binding-hl");
            }
        });
    }
    /* Render docstrings */
    if ('undefined' !== typeof marked) {
        for (const d of document.querySelectorAll("code.docstring, pre.docstring")) {
            const str = d.innerText;
            const html = marked.parse(str);
            const rendered = document.createElement("div");
            rendered.classList.add("docstring");
            rendered.innerHTML = html;
            d.parentNode.replaceChild(rendered, d);
        }
    }
    // Add hovers
    let siteRoot = typeof __versoSiteRoot !== 'undefined' ? __versoSiteRoot : "/";
    let docsJson = siteRoot + "-verso-docs.json";
    fetch(docsJson).then((resp) => resp.json()).then((versoDocData) => {

      const defaultTippyProps = {
        /* DEBUG -- remove the space: * /
        onHide(any) { return false; },
        trigger: "click",
        // */
        theme: "lean",
        maxWidth: "none",
        appendTo: () => document.body,
        interactive: true,
        delay: [100, null],
        ignoreAttributes: true,
        onShow(inst) {
          if (inst.reference.querySelector(".hover-info") || "versoHover" in inst.reference.dataset) {
            if (blockedByTactic(inst.reference)) { return false };
            if (blockedByTippy(inst.reference)) { return false; }
          } else { // Nothing to show here!
            return false;
          }
        },
        content (tgt) {
          const content = document.createElement("span");
          content.className = "hl lean";
          content.style.display = "block";
          content.style.maxHeight = "300px";
          content.style.overflowY = "auto";
          content.style.overflowX = "hidden";
          const hoverId = tgt.dataset.versoHover;
          const hoverInfo = tgt.querySelector(".hover-info");
          if (hoverId) { // Docstrings from the table
            // TODO stop doing an implicit conversion from string to number here
            let data = versoDocData[hoverId];
            if (data) {
              const info = document.createElement("span");
              info.className = "hover-info";
              info.style.display = "block";
              info.innerHTML = data;
              content.appendChild(info);
              /* Render docstrings - TODO server-side */
              if ('undefined' !== typeof marked) {
                  for (const d of content.querySelectorAll("code.docstring, pre.docstring")) {
                      const str = d.innerText;
                      const html = marked.parse(str);
                      const rendered = document.createElement("div");
                      rendered.classList.add("docstring");
                      rendered.innerHTML = html;
                      d.parentNode.replaceChild(rendered, d);
                  }
              }
            } else {
              content.innerHTML = "Failed to load doc ID: " + hoverId;
            }
          } else if (hoverInfo) { // The inline info, still used for compiler messages
            content.appendChild(hoverInfo.cloneNode(true));
          }
          return content;
        }
      };

      const addTippy = (selector, props) => {
        tippy(selector, Object.assign({}, defaultTippyProps, props));
      };
      addTippy('.hl.lean .const.token, .hl.lean .keyword.token, .hl.lean .literal.token, .hl.lean .option.token, .hl.lean .var.token, .hl.lean .typed.token', {theme: 'lean'});
      addTippy('.hl.lean .has-info.warning', {theme: 'warning message'});
      addTippy('.hl.lean .has-info.info', {theme: 'info message'});
      addTippy('.hl.lean .has-info.error', {theme: 'error message'});

      tippy('.hl.lean .tactic', {
        allowHtml: true,
        /* DEBUG -- remove the space: * /
        onHide(any) { return false; },
        trigger: "click",
        // */
        maxWidth: "none",
        onShow(inst) {
          const toggle = inst.reference.querySelector("input.tactic-toggle");
          if (toggle && toggle.checked) {
            return false;
          }
          if (blockedByTippy(inst.reference)) { return false; }
        },
        theme: "tactic",
        placement: 'bottom-start',
        content (tgt) {
          const content = document.createElement("span");
          const state = tgt.querySelector(".tactic-state").cloneNode(true);
          state.style.display = "block";
          content.appendChild(state);
          content.style.display = "block";
          content.className = "hl lean popup";
          return content;
        }
      });
  });
}

</script>
    
<script>
      
document.addEventListener("DOMContentLoaded", () => {
    for (const m of document.querySelectorAll(".math.inline")) {
        katex.render(m.textContent, m, {throwOnError: false, displayMode: false});
    }
    for (const m of document.querySelectorAll(".math.display")) {
        katex.render(m.textContent, m, {throwOnError: false, displayMode: true});
    }
});
</script>
    
<script src="../-verso-js/popper.js"></script>
    <script src="../-verso-js/tippy.js"></script>
    <link rel="stylesheet" href="../-verso-css/tippy-border.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js" integrity="sha384-zbcZAIxlvJtNE3Dp5nxLXdXtXyxwOdnILY1TDPVmKFhl4r4nSUG1r8bcFXGVa4Te" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/navbar.css">
    <link rel="stylesheet" href="../static/navbar-colors.css">
    <script crossorigin="anonymous" src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="../static/build-nav.js"></script>
    <script>
      window.onload=function(){buildNav();}</script>
    </head>
  <body>
    <header>
      <div class="inner-wrap">
        <a class="logo" href="../">Hands-on Lean 4 Tactic Writing</a><nav class="top" role="navigation">
          <ol>
            <li>
              <a href="../Introduction">Introduction</a></li>
            <li>
              <a href="../Reading-and-Changing-the-Goal">Reading and Changing the Goal</a></li>
            <li>
              <a href="../Reading-and-Changing-the-Hypotheses">Reading and Changing the Hypotheses</a></li>
            <li>
              <a href="../Comparing-Goals-and-Hypotheses">Comparing Goals and Hypotheses</a></li>
            <li>
              <a href="../Adding-Goals-and-Hypotheses">Adding Goals and Hypotheses</a></li>
            <li>
              <a href="../Manipulating-Expressions">Manipulating Expressions</a></li>
            <li>
              <a href="../Manipulating-Subexpressions">Manipulating Subexpressions</a></li>
            <li>
              <a href="../Final-Project-Autogeneralize">Final Project: The Autogeneralize Tactic</a></li>
            </ol>
          </nav>
        </div>
      </header>
    <div class="main" role="main">
      <div class="wrap">
        <h1>
          Manipulating Expressions</h1>
        <p>
          We know how to read and change the context in small ways.</p>
        <p>
          Now, to write <em>really</em> powerful tactics in Lean, to really customize <em>how</em> we change the context, we need to work with <em>expressions</em>.</p>
        <section>
          <h2>
            Looking ahead</h2>
          <p>
            By the end of the next few sections, we should be able to take in a mathematical statement (e.g. <code class="math inline">2+3=5</code>) identify all natural number subexpressions in an expression (<code class="math inline">2</code>,<code class="math inline">3</code>, <code class="math inline">2+3</code>,and <code class="math inline">5</code>).</p>
          <p>
            And what’s the point of that?  It sets us up for the next section.</p>
          <p>
            By the end of the next section, we should be able to generalize a particular natural number subexpression in a statement (e.g <code class="math inline">2+3=5</code>) to an arbitrary constant of that type, and rewrite the statement accordingly (e.g. <code class="math inline">\exists n : \mathbb{N}, n+3=5</code>).</p>
          <p>
            This will pave the way for our algorithm that automatically generalizes unnecessarily weak theorems (the big project of this course.)</p>
          </section>
        <section>
          <h2>
            What are expressions?</h2>
          <p>
            Before a piece of code is compiled into Lean…</p>
          <ul>
            <li>
              <p>
                it starts as a <strong>string</strong> that we type into the computer…</p>
              </li>
            <li>
              <p>
                …which as long as it has all the necessary context can later be turned into an <strong>expression</strong>…</p>
              </li>
            <li>
              <p>
                …which then can be evaluated to give a <strong>term</strong>, which is a piece of Lean code.</p>
              </li>
            </ul>
          <p>
            Expressions, roughly speaking, are an abstract representation of Lean code. By writing programs that manipulate expressions, users can transform one piece of Lean code into another. Expressions can be turned into actual Lean code using an <strong>elaborator</strong>.</p>
          <p>
            So here are expressions…</p>
          <code class="hl lean block" data-lean-context="manipulatingExpressions"><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.definition-1771">def</span> <span class="const token" data-binding="const-zero" data-verso-hover="219">zero</span> <span class="unknown token" data-binding="">:=</span> <span class="const token" data-binding="const-Lean.Expr.const" data-verso-hover="134">Expr.const</span> <span class="unknown token" data-binding="">`</span><span class="unknown token" data-binding="">`</span><span class="const token" data-binding="const-Nat.zero" data-verso-hover="220">Nat.zero</span> <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">]</span>

<span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.definition-1809">def</span> <span class="const token" data-binding="const-one" data-verso-hover="221">one</span> <span class="unknown token" data-binding="">:=</span> <span class="const token" data-binding="const-Lean.Expr.app" data-verso-hover="196">Expr.app</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-Lean.Expr.const" data-verso-hover="134">.const</span> <span class="unknown token" data-binding="">`</span><span class="unknown token" data-binding="">`</span><span class="const token" data-binding="const-Nat.succ" data-verso-hover="222">Nat.succ</span> <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">]</span><span class="unknown token" data-binding="">)</span> <span class="const token" data-binding="const-zero" data-verso-hover="219">zero</span>
<span class="unknown token" data-binding=""></span></code><p>
            And here is how we turn them into fully elaborated code (that is, a term).</p>
          <code class="hl lean block" data-lean-context="manipulatingExpressions"><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.elab-1969">elab</span> <span class="literal string token" data-binding="" data-verso-hover="223">"zero"</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Lean.Parser.Category.term" data-verso-hover="99">term</span> <span class="unknown token" data-binding="">=&gt;</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.termReturn-1991" data-verso-hover="140">return</span> <span class="const token" data-binding="const-zero" data-verso-hover="224">zero</span>

<span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.elab-2004">elab</span> <span class="literal string token" data-binding="" data-verso-hover="225">"one"</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Lean.Parser.Category.term" data-verso-hover="99">term</span> <span class="unknown token" data-binding="">=&gt;</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.termReturn-2025" data-verso-hover="140">return</span> <span class="const token" data-binding="const-one" data-verso-hover="226">one</span>
<span class="unknown token" data-binding=""></span></code><p>
            The benefit of working with expressions is that they’re easy to modify at a low-level.</p>
          <p>
            The benefit of working with terms is they are actual pieces of code that can be used to prove theorems.</p>
          <section>
            <h3>
              Where do we use expressions?</h3>
            <p>
              We previously constructed expressions when we were creating hypotheses and goals.</p>
            <p>
              The only way to <em>create</em> mathematical statements is to tell Lean the propositions (as expressions), and the only way to <em>prove</em> them is to tell Lean the proofs (as expressions).</p>
            <p>
              For example, we used <code>mkEq (toExpr 0) (toExpr 0)</code> to create the expression for the term <code>0=0</code>.</p>
            </section>
          </section>
        <section>
          <h2>
            Converting code to expressions</h2>
          <p>
            When we turn a natural number into an expression, we’re actually doing something like this:</p>
          <code class="hl lean block" data-lean-context="manipulatingExpressions"><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.definition-2787">def</span> <span class="const token" data-binding="const-natExpr" data-verso-hover="227">natExpr</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Nat" data-verso-hover="72">Nat</span> <span class="unknown token" data-binding="">→</span> <span class="const token" data-binding="const-Lean.Expr" data-verso-hover="116">Expr</span>
<span class="unknown token" data-binding="">|</span> <span class="typed token" data-binding="" data-verso-hover="11">0</span> <span class="unknown token" data-binding="">=&gt;</span> <span class="const token" data-binding="const-Lean.Expr.const" data-verso-hover="134">Expr.const</span> <span class="unknown token" data-binding="">`</span><span class="unknown token" data-binding="">`</span><span class="const token" data-binding="const-Nat.zero" data-verso-hover="220">Nat.zero</span> <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">]</span>
<span class="unknown token" data-binding="">|</span> <span class="var token" data-binding="var-_uniq.679" data-verso-hover="11">n</span> <span class="unknown token" data-binding="">+</span> <span class="unknown token" data-binding="">1</span> <span class="unknown token" data-binding="">=&gt;</span> <span class="const token" data-binding="const-Lean.Expr.app" data-verso-hover="196">.app</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-Lean.Expr.const" data-verso-hover="134">.const</span> <span class="unknown token" data-binding="">`</span><span class="unknown token" data-binding="">`</span><span class="const token" data-binding="const-Nat.succ" data-verso-hover="222">Nat.succ</span> <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">]</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-natExpr" data-verso-hover="227">natExpr</span> <span class="var token" data-binding="var-_uniq.679" data-verso-hover="11">n</span><span class="unknown token" data-binding="">)</span>

<span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">(Expr.const `Nat.succ []).app ((Expr.const `Nat.succ []).app (Expr.const `Nat.zero []))</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.eval-2898" data-verso-hover="110">#eval</span></span> <span class="const token" data-binding="const-natExpr" data-verso-hover="227">natExpr</span> <span class="typed token" data-binding="" data-verso-hover="11">2</span>
<span class="unknown token" data-binding=""></span></code><p>
            But luckily, there’s a function <code>toExpr</code>…</p>
          <code class="hl lean block" data-lean-context="manipulatingExpressions"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">(((Expr.const `OfNat.ofNat [Level.zero]).app (Expr.const `Nat [])).app (Expr.lit (Literal.natVal 2))).app
  ((Expr.const `instOfNatNat []).app (Expr.lit (Literal.natVal 2)))</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.eval-2997" data-verso-hover="110">#eval</span></span> <span class="const token" data-binding="const-Lean.ToExpr.toExpr" data-verso-hover="135">toExpr</span> <span class="typed token" data-binding="" data-verso-hover="11">2</span>
<span class="unknown token" data-binding=""></span></code><p>
            …that does the same thing.</p>
          <code class="hl lean block" data-lean-context="manipulatingExpressions"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">true</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.eval-3078" data-verso-hover="110">#eval</span></span> <span class="const token" data-binding="const-Lean.Meta.isDefEq" data-verso-hover="130">isDefEq</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-Lean.ToExpr.toExpr" data-verso-hover="135">toExpr</span> <span class="typed token" data-binding="" data-verso-hover="11">2</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-natExpr" data-verso-hover="227">natExpr</span> <span class="typed token" data-binding="" data-verso-hover="11">2</span><span class="unknown token" data-binding="">)</span> -- true
<span class="unknown token" data-binding=""></span></code></section>
        <section>
          <h2>
            Converting code to expressions: limitations</h2>
          <p>
            Unfortunately, <code>toExpr</code> only works to express single values.</p>
          <p>
            Instead, if we want the expression <code class="math inline">2+2=4</code>, we have to write it out laboriously...as we’ll do in the following puzzle.</p>
          </section>
        <section>
          <h2>
            Pretty-printing expressions</h2>
          <p>
            Before we get into the upcoming puzzle, it’s helpful for debugging to be able to print out expressions nicely.</p>
          <p>
            We can use <code>ppExpr</code> (pretty-print expression) for that, and extract it out into this helper function.</p>
          <code class="hl lean block" data-lean-context="manipulatingExpressions"><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.definition-3640">def</span> <span class="const token" data-binding="const-printPrettyExpression" data-verso-hover="228">printPrettyExpression</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.1353" data-verso-hover="67">e</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Lean.Expr" data-verso-hover="116">Expr</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Lean.Meta.MetaM" data-verso-hover="103">MetaM</span> <span class="const token" data-binding="const-Unit" data-verso-hover="84">Unit</span> <span class="unknown token" data-binding="">:=</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.do-3693">do</span>
  <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doDbgTrace-3698" data-verso-hover="108">dbg_trace</span> <span class="unknown token" data-binding="">"{</span><span class="unknown token" data-binding="">←</span><span class="const token" data-binding="const-Lean.Meta.ppExpr" data-verso-hover="229">ppExpr</span> <span class="var token" data-binding="var-_uniq.1353" data-verso-hover="67">e</span><span class="unknown token" data-binding="">}"</span>
<span class="unknown token" data-binding=""></span></code></section>
        <section>
          <h2>
            Puzzle — Constructing Expressions</h2>
          <p>
            Here’s what we know:</p>
          <ul>
            <li>
              <p>
                <code>mkEq (toExpr 0) (toExpr 0)</code> gives us the expression <code>0=0</code></p>
              </li>
            <li>
              <p>
                <code>Expr.app (.app (.const `Nat.add []) (toExpr 1)) (toExpr 2)</code> gives us the expression <code>1+2</code>. (You first apply addition to 1, to create a partially applied function, then you apply it to 2.)</p>
              </li>
            </ul>
          <p>
            The <a href="https://live.lean-lang.org/#codez=JYWwDg9gTgLgBAGQKYEMB2AoCYlsavAUQBsUAjOAFRQGMZga4BZJGFKpKEDDAegFo4ABSjA08CAFd4MABZI4SAB5goSAM7rgEPGLjtZkkOn5qUAE3LEFAdxQBPOHH68M5pADM4qsTBGsYe0IVNU1tPAAKBQAuOGDVAEo4WJY2JjgAVTRgeGiAXjhzCAwnczIAcwB9GChaBQAiAG9ABMIwMHioRQBfep4BOABlCBAFeWIwD0liRSUUcGt1OBgIODUPTlwaBRcMAGIkADcUaaK4Rp9xfxhAjo0tHTgAEjhmuBAAa0IARzgI5Y64AAGJJ/CAA4FdPaHY6FFbnUSXNTXIIhO7hJ5xEIAOhQbV+OLxESxNB06ngAAMAHIoGA48zmOAAbQAuiD/iEgQk2WCOQBGBKQviCSjybySABe4uszlc+yOJzhzkE6lkUmIDIuEmkcAATABqADMeQArCU4NYZDYIJUwMRJOpqrI1EhKkgvpJjg6PMADjFMaoXnBKkq4AAxACSCAQVAAEuGBnAAPIZShmzVXG6osIPZ4wK02u0OuTO13uz2Vb2+jBdIA">exercise is here</a> in the Lean 4 web editor.
The <a href="https://live.lean-lang.org/#codez=JYWwDg9gTgLgBAGQKYEMB2AoCYlsavAUQBsUAjOAFRQGMZga4BZJGFKpKEDDAegFo4ABSjA08CAFd4MABZI4SAB5goSAM7rgEPGLjtZkkOn5qUAE3LEFAdxQBPOHH68M5pADM4qsTBGsYe0IVNU1tPAAKBQAuOGDVAEo4WJY2JjgAVTRgeGiAXjhzCAwnczIAcwB9GChaBQAiAG9ABMIwMHioRQBfep4BOABlCBAFeWIwD0liRSUUcGt1OBgIODUPTlwaBRcMAGIkADcUaaK4Rp9xfxhAjo0tHTgAEjhmuBAAa0IARzgI5Y64AAGJJ/CAA4FdPaHY6FFbnUSXNTXIIhO7hJ5xEIAOhQbV+OLxESxNB06ngAAMAHIoGA48zmOAAbQAuiD/iEgQk2WCOQBGBKQviCSjybySABe4uszlc+yOJzhzkE6lkUmIDIuEmkcAATABqADMeQArCU4NYZDYIJUwMRJOpqrI1EhKkgvpJjg6PMADjFMaoXnAzU4Pt9fh0CWB8bio0SSWgyXByVSaXSGSzuQCdVzfuyAwac6CAcaEmbNVcbqiwg9njArTa7Q65M7Xe7PZVvb6MF0gA">answer is here</a> is in the Lean 4 web editor.
</p>
          </section>
        </div>
      </div>
    </body>
  </html>

